PORT=< YOUR PORT NUMBER >
ACCESS_TOKEN_SECRET=< YOUR ACCESS TOKEN SECRET >
ACCESS_TOKEN_EXPIRY=< YOUR ACCESS TOKEN EXPIRATION TIME >
REFRESH_TOKEN_SECRET=< YOUR REFRESH TOKEN SECRET >

DB_HOST=< YOUR DATABASE HOST >
DB_USER=< YOUR DATABASE USERNAME >
DB_PASSWORD=< YOUR DATABASE PASSWORD >
DB_NAME=< YOUR DATABASE NAME >